<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Penflower</title>
<style type="text/css">
	body {
		margin:0px;
		font-family: serif;
		letter-spacing:1px;
	}
header {
width: 100%;
background-color: white;
	display: inline;
	padding:15px;
	overflow: hidden;
	position: fixed;
	opacity: 0.75;
	-webkit-transition: opacity 1s; /* Safari */
    transition: opacity 1s;
	
}
	header:hover {
		opacity: 1;
	}
	header nav {
		text-align: right;
		margin-left: 0px;
	}
	header img {
		
	}
nav ul li {
display: inline;
	width: 50px;
	height: 30px;
	margin-right:7px;
	}
	nav ul, nav {
		display: inline;
		float: right;
		clear: right;
		width: 400px; /*make it responsive*/
		margin-right: 8px;
		padding-left: 0px;
	}
	#homeImg {
		background-repeat: no-repeat;
		background-image: url("pbackground.png");
		background-position: right top;
		width: 100%;
		height:520px;
		padding-top: 200px;
		min-width: 1015px;
		
	}
	#imgOver {
		margin-left:80px;
		width:40%;
		min-width:340px;
	}
	#imgOver h1 {
		font-size: 70px;
		font-weight: normal;
	}
	#imgOver button {
		width:200px;
		text-align: center;
		background-color: #f44242;
		height:60px;
		border-width: 1px;
		border-color: gray;
		border-style: solid;
		font-family: serif;
		font-size: 20px;
		color: white;
		letter-spacing:1px;
	}
</style>
</head>
<body>
	<header>
		<img src="plogo.png" alt ="penflower logo" />
		<nav>
			<ul>
				<li>home</li>
				<li>contact</li>
				<li>essays</li>
				<li>sign in</li>
				<li>sign up</li>
			</ul>
		</nav>
	</header>
	<div id="homeImg">
		<div id="imgOver">
			<h1>like having an editor but cheaper...</h1>
			<button>get started now!</button>
		</div>
	</div>
</body>
</html>
