<html class="gr__atdplogs_berkeley_edu"><head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"><style>
  input {
  width: 250px;
  height: 30px;
  }
#basicUser, #playerProf {
	width: 40%; min-width:450px; max-width: 600px; 
  margin: auto;
  text-align: right; 

  overflow: hidden;
  }
  #form {
  overflow:hidden; margin: auto;
  text-align: center; 
  }
  #submitBut {
  margin: auto;
  width: 150px;
  height: 40px;
  background-color: ; border-width: 1px; border-color: gray; border-style: solid;
  }
  button:hover { 
  background-color: yellow;
  }
  #fullQ {
  margin: auto;
  overflow: hidden; width: 90%; min-width: 100px; max-width: 1200px; 
  }
  h2, h3 {
  text-align: center;
  }
  p:not(#alreadyFoot) {
  width: 420px;}
#alreadyFoot {
  text-align: center;
  }
</style>
</head>
<body data-gr-c-s-loaded="true">
	<div class="navbar">
		<img src="logo.jpg" alt="logo" id="logo">
		<nav>
			<a href="home.php" class="link">home</a>
			<a href="essays.php" class="link">essays</a>
			<a href="contact.php" class="link">contact</a>
			<a href="signup.php" class="link">sign up</a>
		</nav>
	</div>
	<div id="fullQ">
				<form action="newAccount.php" method="post" id="form">
		<h1>Create a penflower account</h1>
			
			<div id="basicUser">
				<h3>Basic User Information:</h3><p>First Name: <input type="text" name="firstName" required="" maxlength="15" class="aName"></p>
				<p>Last Name: <input type="text" name="lastName" required="" maxlength="30" class="aName"></p>
				<p>Date of Birth: <input type="date" name="dob" required=""></p>
				<p>Email: <input type="email" name="email" required=""></p>
			</div>
			
			<div id="playerProf">
				<h3>Player Profile:</h3><p>Username: <input type="text" name="username" required="" maxlength="15"></p>
				<p>Password: <input type="password" name="password" required=""></p>
				<p>Confirm Password: <input type="password" name="password2" required=""></p>
			</div>
			<br>
			<input type="submit" value="Create Account" id="submitBut">
		</form>
		<br>
		<p id="alreadyFoot"><span>Already have an account?</span> <a href="login.php">Sign In!</a></p>
	</div>

</body></html>
